<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body, html {
	width: 100%;
	height: 100vh;
	background: #2B2A33;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.input {
	width: 500px;
	height: 15px;
	background: #1C1B22;
	border: 1px solid #1C1B22;
	border-radius: 8px;
	padding: 15px;
	color: #B3C1C3;
	font-family: Roboto;
	transition: .1s;
	cursor: default;
	font-size: 15px;
}

.input:hover {
	box-shadow: 0 0 0 2px #0060DF;
}

.btn-1 {
	width: 180px;
	height: 40px;
	background: #1C1B22;
	border: 1px solid #1C1B22;
	border-radius: 5px;
	color: #B3C1C3;
	font-family: Roboto;
	transition: .1s;
	cursor: default;
	font-size: 15.5px;
}
.btn-1:hover {
	box-shadow: 0 0 0 2px #0060DF;
	transform: scale(1.05);
}
.btn-1:focus {
	transform: scale(0.95);
}
    </style>
 </head>
<body>



    <form action='/' method = 'post'>
        <input id="cityInput" name="CityName" class="input" placeholder="Search with Google or write an adress...">
        <button type="submit" class="btn-1">get weather details</button>
        </form>



</body>
</html>

